<!ENTITY notification.button.no "&amp;Nu">
<!ENTITY sync.label "Si&amp;ncronizează setările Hola adblock">
<!ENTITY whitelist.site.label "Dezactivează Hola adblock pe ?1?">
<!ENTITY notification.closing.button.hide "Închideţi aceas&amp;tă notificare">
<!ENTITY filters.label "Pre&amp;ferințe filtre">
<!ENTITY disable.label "Dezactivează peste tot">
<!ENTITY objecttab.title "Blochează">
<!ENTITY objecttab.tooltip "Click aici pentru a bloca obiectul utilizând Hola adblock">
<!ENTITY menuitem.label "&amp;Hola adblock">
<!ENTITY objecttabs.label "Arată &amp;panouri lângă Flash şi Java">
<!ENTITY sendReport.label "Rapor&amp;tează probleme pe această pagină">
<!ENTITY whitelist.page.label "Dezactivează Hola adblock doar pe pagina curentă">
<!ENTITY context.image.label "Hola adblock: blochează imagine">
<!ENTITY notification.button.yes "&amp;Da">
<!ENTITY opensidebar.label "Deschide &amp;lista elementelor blocabile">
<!ENTITY notification.button.close "În&amp;chide">
<!ENTITY shownotifications.label "Arată &amp;notificări utile">
<!ENTITY contribute.label "Contribuie la Hola adblock">
<!ENTITY toolbarbutton.label "Hola adblock">
<!ENTITY context.frame.label "Hola adblock: blochează cadru">
<!ENTITY blocked.tooltip "Elemente blocate în pagină:">
<!ENTITY notification.closing.button.optout "&amp;Opreşte afişarea notificărilor">
<!ENTITY counthits.label "Înre&amp;gistrează statisticile filtrelor">
<!ENTITY showinstatusbar.label "Arată în bara de &amp;stare">
<!ENTITY sidebar.title "Hola adblock: elemente blocabile în pagină">
<!ENTITY options.label "&amp;Opţiuni">
<!ENTITY context.object.label "Hola adblock: blochează obiect">
<!ENTITY context.removeWhitelist.label "Hola adblock: reactivează în pagina curentă">
<!ENTITY filters.tooltip "Cele mai active filtre:">
<!ENTITY closesidebar.label "Închide &amp;lista elementelor blocabile">
<!ENTITY showintoolbar.label "Arată în bara de &amp;unelte">
<!ENTITY status.tooltip "Stare:">
<!ENTITY context.media.label "Hola adblock: blochează audio/video">
