<!ENTITY notification.button.no "&amp;Ne">
<!ENTITY sync.label "&amp;Sinkronigi agordojn de Hola AdBlock">
<!ENTITY whitelist.site.label "Malebligi sur ?1?">
<!ENTITY notification.closing.button.hide "Fermi ĉi &amp;tiun sciigon">
<!ENTITY filters.label "&amp;Filtrilaj agordoj">
<!ENTITY disable.label "Ĉie malebligi">
<!ENTITY objecttab.title "Bloki">
<!ENTITY objecttab.tooltip "Klaku ĉi tien por bloki ĉi tiun objekton per Hola AdBlock">
<!ENTITY menuitem.label "&amp;Agordoj de Hola AdBlock">
<!ENTITY objecttabs.label "&amp;Montri langetojn de Flash kaj Ĝavo">
<!ENTITY sendReport.label "&amp;Raporti problemon pri ĉi tiu paĝo">
<!ENTITY whitelist.page.label "Malebligi nur sur ĉi tiu paĝo">
<!ENTITY context.image.label "Hola AdBlock: Bloki bildon">
<!ENTITY notification.button.yes "&amp;Jes">
<!ENTITY opensidebar.label "Malfermi &amp;blokeblajn elementojn">
<!ENTITY notification.button.close "&amp;Fermi">
<!ENTITY shownotifications.label "Montri utilajn &amp;sciigojn">
<!ENTITY contribute.label "Kontribuu al Hola AdBlock">
<!ENTITY toolbarbutton.label "Hola AdBlock">
<!ENTITY context.frame.label "Hola AdBlock: Bloki kadron">
<!ENTITY blocked.tooltip "Blokitaj elementoj sur ĉi tiu paĝo:">
<!ENTITY notification.closing.button.optout "&amp;Ne plu montri sciigojn">
<!ENTITY counthits.label "&amp;Nombri filtriltrafojn">
<!ENTITY showinstatusbar.label "Vidi&amp;gi en statstrio">
<!ENTITY sidebar.title "Blokeblaj elementoj sur la nuna paĝo">
<!ENTITY options.label "&amp;Opcioj">
<!ENTITY context.object.label "Hola AdBlock: Bloki objekton">
<!ENTITY context.removeWhitelist.label "Hola AdBlock: Reebligi sur ĉi tiu paĝo">
<!ENTITY filters.tooltip "Plej aktivaj filtriloj:">
<!ENTITY closesidebar.label "Fermi &amp;blokeblajn elementojn">
<!ENTITY showintoolbar.label "&amp;Vidigi en ilobreto">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Hola AdBlock: Bloki aŭdion/videon">
