<!ENTITY notification.button.no "&amp;Xeyr">
<!ENTITY sync.label "Hola AdBlock parametrlərini sin&amp;xronlaşdır">
<!ENTITY whitelist.site.label "?1? - də deaktiv et">
<!ENTITY notification.closing.button.hide "B&amp;u xəbərdarlığı bağla">
<!ENTITY filters.label "&amp;Filtr parametrləri">
<!ENTITY disable.label "Hər yerdə deaktiv et">
<!ENTITY objecttab.title "Blok et">
<!ENTITY objecttab.tooltip "Obyekti Hola AdBlock ilə blok etmək üçün bura tıklayın">
<!ENTITY menuitem.label "Ad&amp;block Plus parametrləri">
<!ENTITY objecttabs.label "&amp;Bölmələri Flash və Java - da göstər">
<!ENTITY sendReport.label "&amp;Səhifədəki səhvi bildir">
<!ENTITY whitelist.page.label "Yalnız bu səhifədə aktivləşdir">
<!ENTITY context.image.label "Hola AdBlock: Şəkili blok et">
<!ENTITY notification.button.yes "&amp;Bəli">
<!ENTITY opensidebar.label "&amp;Blok edilə bilən bəndləri açın">
<!ENTITY notification.button.close "&amp;Bağla">
<!ENTITY shownotifications.label "Lazımi &amp;xəbərdarlıqları göstər">
<!ENTITY contribute.label "Hola AdBlock - ə maddi yardım">
<!ENTITY toolbarbutton.label "Hola AdBlock">
<!ENTITY context.frame.label "Hola AdBlock: Çərçivəni blok et">
<!ENTITY blocked.tooltip "Bu səhifədə blok edilmiş bəndlər:">
<!ENTITY notification.closing.button.optout "Xəbərdarlıqları &amp;göstərməyi dayandır">
<!ENTITY counthits.label "Filtr tıklamalarını say">
<!ENTITY showinstatusbar.label "&amp;Status qutusunda göstər">
<!ENTITY sidebar.title "Cari səhifədəki Blok edilə bilən bəndlər">
<!ENTITY options.label "&amp;Seçimlər">
<!ENTITY context.object.label "Hola AdBlock: Obyekti blok et">
<!ENTITY context.removeWhitelist.label "Hola AdBlock: bu səhifədə yenidən aktiv et">
<!ENTITY filters.tooltip "Ən aktiv filtrlər:">
<!ENTITY closesidebar.label "&amp;Blok edilə bilən bəndləri bağlayın">
<!ENTITY showintoolbar.label "Alət qutusunda göstər">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Hola AdBlock: Səs/video - nu blok et">
